
:root{
    --blue: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desatured-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}


*{
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 18px;
    background-color: var(--very-dark-blue);
}

main{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 390px;
}

/* jeremy card start here*/

.profile{
    position: relative;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 15px;
    gap: 15px;
    z-index: 3;
}

.selection{
    position: relative;
    background-color: var(--dark-blue);
    padding: 1.9rem 1.4rem 1.4rem 1.4rem;
    border-radius: 0 0 15px 15px;
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
    z-index: 2;
}

h1{
    font-size: .9em;
    font-weight: 400;
    color:  var(--pale-blue);
    line-height: 1.3;
}

h1 span{
    display: block;
    font-size: 2em;
   color: whitesmoke;
   font-weight: 300;
   
}

.profile img{
    width: 80px;
    border: 4px solid white;
    border-radius: 100%;
}

.selection button{
    background: none;
    border: none;
    color: var(--desatured-blue);
    font-size: 1em;
}

.selection button:hover{
    color: white;
    cursor: pointer;
}

.active{
    color: white !important;
}



/* jeremy card finish here*/


/* CARD GOES HERE */

.background{
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
    position: relative;
    z-index: 2;
    border-radius: 15px 15px 0 0;
    height: 70px;
}

.background img{
    margin-top: -10px;
    padding-right: 1rem;
    height: 70px;
    width: 90px;
}

.flex{
    position: relative;
    background-color: var(--dark-blue);
    border-radius: 15px;
    z-index: 4;
    padding: 1.7rem;
 
    

    margin-top: -35px;
}

.flex div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



h2{
    margin: 0;
    font-size: 1em;
    color: white;
}

.small{
    font-size: 1rem;
}


.highLetter{
    font-size: 2em;
    color: white;

}

p{
    margin-bottom: .5rem;
    margin-top: .6rem;
    color: var(--desatured-blue);
}

#root{
    display: grid;
    gap: 20px;
}
/* CARD FINISH HERE */


@media (min-width: 750px) {
    main{
        display: grid;
        grid-template-columns: 1fr 3fr;
        max-width: 1000px;
        gap: 20px;
        width: 100%;
       
    }
    #root{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       grid-row: 1fr 1fr;
        max-width: 1000px;
        gap: 20px;
    }

    .principal{
        grid-row: 1 / -1;
        display: grid;
        grid-template-rows: 1fr;
    }

    .flex div:last-child, .profile, .selection{
        flex-direction: column;
        align-items: flex-start;
        justify-content: stretch;
        gap: 5px;
    }
  }